@import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(LoginImage.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 2em;
}

.login-box{
    width: 280px;
    position: absolute;
    top: 15%;
    left: 40%;
    transform: translate(-50% -50%);
    color: gold;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 6px solid goldenrod;
    margin-bottom: 50px;
    padding: 13px 0px
}
.text-box{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0px;
    border-bottom: 1px solid goldenrod;
}
.text-box i{
    width: 26px;
    float: left;
    text-align: center;
}
.text-box input{
    border: none;
    outline: none;
    background: none;
    color: gold;
    font-size: 18px;
    width: 80px;
    float: left;
    margin: 0 10px;
    transition: 3s;
}
.btn{
    width: 100%;
    background: none;
    border: 2px solid goldenrod;
    color:gold;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    transition: .3s;
}

.btn:hover{
    transform: translateY(-5px);
    background: goldenrod;
}

p{
    color: white

}



/*PROFILE STYLE*/
.navbar{
    background:	#131313 ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items{
    height: 80px;
}

.navbar__links{
    
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color:goldenrod;
    transition: all 0.3s ease;
}

.logo{
    color: rgba(245, 205, 4, 0.733)
}
.container{
     display: grid;
    grid-template-rows:1fr 1fr; 
    margin-left: 20%;
    justify-content: space-between; 
    color:gold;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 4em;
}

.inputsection{
    position: relative;
    display:flex;
    flex-direction: column;
    width: 500px; 
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.car__container{
    margin-top:40%;
    position: relative; 
    /* top: 15%;
    left: 40%; */
    /* transform: translate(-50% -50%); */
    text-align: center;
    box-sizing: border;
}

.driver__container{
    /* position: absolute; */
    top: 15%;
    left: 40%;
    transform: translateY( 45%);
    text-align: center;
}

.carowner__container{
    /* position: absolute; */
    top: 15%;
    left: 40%;
    transform: translateY(70%);
    text-align: center; 
}

.vehicle__container{
    /* position: relative; */
    top: 20%;
    left: 40%;
    transform: translateY(45%);
    text-align: center;
    justify-content: center;
}

input{
    padding: 20px;
    border: none;
    outline: none;
    background: none;
    color:gold;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
    transition: 3s;
    border-bottom: 1px solid goldenrod;
}

label{
    padding: 20px;
}
select{
    width:500px;
    background: black;
    color:white;
    padding: 20px;
    font-size: 20px;
}
button{
    background: none;
    border: 2px solid goldenrod;
    color:#fff;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
    transition: .3s; 
}
button:hover{
    transform: translateY(-5px);
    background: goldenrod;
}

@media screen and ( max-width: 904px ){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 30%;
        padding: 30%;
    }
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; /*the top property cannot be used unless it position is absolute*/
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all o.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    .logo{
        padding-left:25px;
        color: gold;
        font-size: 13.5px;
        display: flex;
        flex-direction: row;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    navbar__item{
        width: 100%
    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);  
    }
}

@media screen and (max-width:1100px) {
    .container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        /* transform: translate(5%, 20%); */
        height:  90%;
    }
    h1{
        font-size: 2em;
        width: 40px;
    }

    .wrapper{
        display:flex;
       flex-direction: column;
    }
    
    .vehicle__container{
        top: 80%;
        left: 40%;
        transform: translateY(85%);
        text-align: center;
        justify-content: center;
    }
}
    
